<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0 auto;
				padding: 0;		
		}
			body{background-color: lightblue;}
			#wrap {
				background-color: lightblue;
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 540px;
				/*border:1px solid red;*/
		}
			#banana {
				width: 30px;
				height: 60px;
				/*background-color: yellow;*/
				border-radius: 20px;
				top: -80px;
				position: absolute;
				background-image: url(bbbb.png);
		}
			#dog{
				top: -80px;
				width: 30px;
				height: 45px;
				background-image: url(ddd.png);
				position: absolute;
		}
			#basket {
				width: 100px;
				height: 150px;
				position: absolute;
				bottom: 0;
				z-index: 222;
		}
			
			#score {
				text-align: center;
				width: 30px;
				height: 20px;
				/*border: 1px solid yellow;*/
				
				color: whitesmoke;
				font-size: 20px;
		}

		    #over{
		    	top: 0;
		    	left: 0;
				width: 100%;
				height: 200%;
				z-index: 333;
				text-align: center;
				position: absolute;
				background-color: black;

        }
			#span1{
	            color: white;
                line-height:1000%;
                font-size: 50px;
        }
       p{
       	width: 100%;
       	/*margin-left: 4%;*/
       	font-size: 1842%;
       	position: absolute;
       	text-align: center;
       	color:rgba(253,231,119,0.5);
       }

       #pause{
       	width:60px;
		height: 60px;
		/*position: absolute;*/
		background: rgba(0,0,0,0.2);
		text-align: center;
		line-height: 3.7em;
		margin-right: 3%;
		border: 0;
		border-radius: 50%;
		margin-top: 1rem;

       }
       #restart{
       	width:60px;
		height: 60px;
		background: rgba(0,0,0,0.2);
		text-align: center;
		line-height: 3.7em;
		margin-right:3%;
		border: 0;
		border-radius: 50%;
		margin-top: 1rem;
       }

       #end{
       	z-index: 11111;
		display: none;
		text-align: center;
		position: absolute;
		top: 12.5rem;
		left: 6rem;
		border: 1px solid rgba(0,0,0,0.2);
		background: rgba(0,0,0,0.4);
		width: 50%;
		/*height: 40%;*/
		font-size: 1.5rem;
		border-radius: 20px;	
		}



		#end div{
			border: 3px solid black;
			border-radius: 20px;
			margin-top: 4rem

		}
		@media(max-width:360px){
			#end{
				top: 7.5rem;
				left:5rem;
			}
		}
		</style>
		<script src="touch.js"></script>
	</head>

<body>
	<div id="wrap">
	<div id="pause">pause</div>
	<div id="restart">reatart</div>
		<audio src="" id="audio"></audio>
		<p id="p1"> <span id="cal">20</span></p>
		<div id="over">
			<span id="span1">资源加载中。。。</span>
		</div>
			<!-- <img id="basket" src="Minions.png" /> -->
		<div id="score">0</div>
	</div>

	<div id="end">
<span id="title">GAME OVER</span>
<br><br>
你的总分：<span id="sum"></span>
<div id="again">重来</div>
<div id="quit">返回选择列表</div>

</div>
</body>
	<script src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
	/*
     by:田
     data：2016/11/19
	*/ 

function callback(){
	var a =document.getElementById('audio');
	var p1=document.getElementById('p1');
    var cal=document.getElementById('cal');
    var wrap=document.getElementById('wrap');
	var basket=document.getElementById('basket');
	var disx=basket.offsetLeft;
    var index = 0;//分数
    var h = 0;
    var update = 5;


    var end = document.getElementById('end');
	var sum = document.getElementById('sum');
	var again = document.getElementById('again');
	var quit = document.getElementById('quit');
    // var pause=document.getElementById('one');

    //封装倒计时函数
	//t1为t，b1为bb ，tar为score ，wrap1就是wrap， ind为index，bask为basket ，music为a
	






    function fnRand(min,max){
		var k=Math.random()*(max-min)+min;
	    return	parseInt(k);
    }
		
		var timer = null;
		var drop_timer = null;
   
        

		// 获取最新的left值
		var newl= 0;
		var d=20;//倒计时



		




		//炸弹/礼物下落时行为及判断		
		function drap(t1,b1,tar,wrap1,bask,music,hei){ 

		return function(){
		t1+=5;
		b1.style.top = t1 + 'px';
		 hei = b1.offsetTop + b1.offsetHeight-10;
		 
		if (bask.offsetTop < hei && b1.offsetLeft > bask.offsetLeft && b1.offsetLeft < bask.offsetWidth + bask.offsetLeft){
			if(b1.id=="banana"){

				index += 10;
				music.src="get.mp3";
				music.play();
				wrap1.removeChild(b1);
			}else{
				index -= 10;
				music.src="lose.mp3";
				music.play();
				wrap1.removeChild(b1);
			}
			
			tar.innerHTML = index;
		}
		if (b1.offsetTop > 500) {
			wrap1.removeChild(b1);
	}
}
	}


	//创建香蕉/炸弹
	function create(){
		return function(){
		var b = document.createElement('div');
		b.id =(fnRand(0,100)>40)?"banana":"dog";
		b.style.left = fnRand(0,330) + 'px';
	
		wrap.appendChild(b);				
		aa(b);
		
	}
}
timeZero();

		
	//倒计时
		function dao(dTime,para,wrap,b1){
			return function(){
			
		if(dTime==0){
			clearInterval(timer);
			// clearInterval(drop_timer);
			clearInterval(create_timer);
			para.style.fontSize="680%";
			cal.innerHTML="GAME OVER";
			sum.innerHTML=index;
			end.style.display="block";



			
		}else{
			dTime--;
			cal.innerHTML=dTime;
		  }
		}
	}
		

//暂停和继续
		var tf=1;
	$('#pause').click(function(){
	if(tf==1){
	tf=0;
	$('#one').html('continue');
	clearInterval(timer);//清除时间
	clearInterval(create_timer);//创建物体

	}
	else{
	$('#pause').html('pause');
	tf=1;
	create_timer = setInterval(create(),1000);
	timer = setInterval(dao(cal.innerHTML,p1),1000); //调用倒计时计时器


	function aa(bb) {
	var t = 0;
	var bb= bb;
	drop_timer = setInterval(drap(t,bb,score,wrap,basket,a,h),50); //调用下落计时器
		}
	}
		});		

	function timeZero(b1){

	timer = setInterval(dao(d,p1,wrap,b1),1000); //调用倒计时计时器
	}

	function aa(bb) {
			var t = 0;
			var bb= bb;
	drop_timer = setInterval(drap(t,bb,score,wrap,basket,a,h),50); //调用下落计时器
	}


	create_timer = setInterval(create(),1000);
	
	





		touch.on("#basket", "touchstart", function(e) {
			e.preventDefault();
		});
		
		touch.on("#basket", "drag", function(e) {
			//	alert('a');
			newl = e.x + disx;
			
			if(newl<0){newl=0;}
			// // alert(.Width);	
			 if(newl>document.body.offsetWidth-100){newl=document.body.offsetWidth-90;}//不能超过两边
			 console.log(document.body.offsetWidth);
			this.style.left = newl + 'px';
			// alert(this.style.left);
		    });
		touch.on("#basket", "dragend", function() {
			
			disx = this.offsetLeft;
		});
			}

	
	$('#restart').click(function(){
		
location.reload();

 });
	
    var over=document.getElementById('over');
    var span1=document.getElementById('span1');
    var load_index=0;
    var arr=["Minions.png"];
    var imgs=[];//存图片的名字
    for(var i=0;i<arr.length;i++){
    	var imgObj=new Image();
    	imgObj.src=arr[i];
        imgObj.onload=function(){
        	load_index++;
        	span1.innerHTML=parseInt(load_index/arr.length*100)+"%";
        	if(load_index==arr.length){


        	imgs.push(this);
        	for(var j=0;j<imgs.length;j++){
        		imgs[j].id="basket";
        		wrap.appendChild(imgs[j]);
                over.style.display="none";
//预加载
        	}
        }

  callback();

	
    }
    }
	
	//暂停

	// var wrap = document.getElementById('wrap');
	// wrap.onclick=function pause(){
	// 	clearInterval(timer);
	// 	clearInterval(drop_timer);
	// }

 
	

	</script>
</html>
