<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width" initial-scale="1"> 
	<script type="text/javascript">
	
	if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
			var version = parseFloat(RegExp.$1);
			if (version > 2.3) {
				var phoneScale = parseInt(window.screen.width) / 640;
				document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
			} else {
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
		}
		 //微信去掉下方刷新栏
		 if (RegExp("MicroMessenger").test(navigator.userAgent)) {
			document.addEventListener('WeixinJSBridgeReady', function() {
				WeixinJSBridge.call('hideToolbar');
			});
		}
	
	</script>

	<title>Document</title>
<style type="text/css">

/*html{background-color: red;}*/
*{
	margin:0 auto;
	padding:0;
}
html,body{
width: 100%;
height: 100%;
}
#wrap{
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
background-color: red;
}
#cal_timer{
position: absolute;
text-align: center;
margin-top:50%; 
width:20%;
height: 5%;
background-color: orange;
margin-left: 40%;
color: white;
border-radius: 50%;
	}
	
	
#score{
position: absolute;
width: 50%;
height: 10%;
border:1px solid orange;
border-radius: 10%;
top: 50%;
left: 24%;    
text-align: center;	
font-size: 60px;	
}	
	
#money{
	z-index: 222;
left: 50%;
position: absolute;
width: 30%;
height: 35%;
background-color: gray;
margin-left: -15%;
bottom: 0;
}
#moneyfly{
left: 50%;
position: absolute;
width: 30%;
height: 35%;
background-color: gray;
margin-left: -15%;
bottom: 0;
}
</style>

<script src="touch.js"></script>
</head>
<body>
<div id="wrap">
	<div id="cal_timer">10</div>
	<div id="score"></div>
	<div id="money"></div>
	<!--<div id="moneyfly"></div>-->
	<div id="mask"></div>
</div>
</body>

<script type="text/javascript">
    var wrap=document.getElementById('wrap');
	var cal_timer=document.getElementById('cal_timer');
	var score=document.getElementById('score');
	var money=document.getElementById('money');
//	var moneyfly=document.getElementById('moneyfly');
	var mask=document.getElementById('mask');
	var t=10;
	var s_index=0;
	var timer=null;
	var q_timer=null;
	var c=0;
	var h=0;
	document.onclick=function(){
		if(c<1){
			 timer=setInterval(function(){
	 	
	 	c++;
 	 t--;
 
 	
 	cal_timer.innerHTML=t;
    if(t<=0){
	cal_timer.innerHTML=0;
	alert('game over');
	clearInterval(timer);
}
 		
 	}
 	
 ,2000);
	}
	
	}
	
	
	touch.on("#money","touchstart",function (ev){
	ev.preventDefault();
	

 
});

	touch.on("#money","swipeup",function (){
		 moneyfly=document.createElement('div');
	
		moneyfly.id="moneyfly";
		wrap.appendChild(moneyfly);
	s_index+=100;
score.innerHTML=s_index;
q_timer=setInterval(function(){
h+=70;
//alert('a');
moneyfly.style.bottom=h+'px';

 


if(h>700){
	wrap.removeChild(moneyfly);
	clearInterval(q_timer);
	
//	 moneyfly=document.createElement('div');
//	
//		moneyfly.id="moneyfly";
//		wrap.appendChild(moneyfly);
		
		
}
},5);
h=0;
});
	
</script>

</html>